# CQRS-Tutorial

./: README.md
Tutorials/1-Introduction/: 1-Introduction.sln
Tutorials/1-Introduction/CQRS/: CQRS.csproj  Dockerfile  Program.cs  Startup.cs
Tutorials/1-Introduction/CQRS.API/: CQRS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Tutorials/1-Introduction/CQRS.API/Controllers/: CategoryController.cs  VehiclesController.cs  WeatherForecastController.cs
Tutorials/1-Introduction/CQRS.API/Properties/: launchSettings.json
Tutorials/1-Introduction/CQRS.Application/: CQRS.Application.csproj  DI.cs
Tutorials/1-Introduction/CQRS.Application/AutoMapper/: AutoMapperProfile.cs
Tutorials/1-Introduction/CQRS.Application/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Tutorials/1-Introduction/CQRS.Application/Categories/Dto/: CategoryDetailDto.cs  GetAllCategories.cs
Tutorials/1-Introduction/CQRS.Application/Categories/Query/: GetAllCategoriesQuery.cs  GetCategoryQuery.cs
Tutorials/1-Introduction/CQRS.Application/CategoryService/Dtos/: CategoryDto.cs
Tutorials/1-Introduction/CQRS.Application/Mapping/: AutoMapperProfile.cs
Tutorials/1-Introduction/CQRS.Application/Vehicles/CommandHandlers/: CreateVehicleCommandHandler.cs  CreatedVehicle.cs  DeleteVehicleCommandHandler.cs  UpdateVehicleCommandHandler.cs
Tutorials/1-Introduction/CQRS.Application/Vehicles/CommandHandlers/Dto/: CreatedVehicle.cs
Tutorials/1-Introduction/CQRS.Application/Vehicles/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Tutorials/1-Introduction/CQRS.Application/Vehicles/Queries/: GetAllVehiclesQuery.cs  GetVehicleQuery.cs
Tutorials/1-Introduction/CQRS.Application/Vehicles/QueryHandler/: GetAllVehiclesQueryHandler.cs  GetVehicleQueryHandler.cs
Tutorials/1-Introduction/CQRS.Application/Vehicles/QueryHandler/Dto/: GetAllVehiclesDto.cs  VehicleDetailDto.cs  VehiclesDto.cs
Tutorials/1-Introduction/CQRS.Application/VehiclesService/: IVehiclesService.cs  VehiclesManagement.cs
Tutorials/1-Introduction/CQRS.Application/VehiclesService/Dtos/: CreateVehicleDto.cs  VehiclesDto.cs
Tutorials/1-Introduction/CQRS.Core/Repository/: IRepositoryBase.cs
Tutorials/1-Introduction/CQRS.Domain/: CQRS.Domain.csproj
Tutorials/1-Introduction/CQRS.Domain/CQRS/Vehicles/Commands/: CreateVehicleCommand.cs
Tutorials/1-Introduction/CQRS.Domain/CQRS/Vehicles/CommandsHandlers/: CreateVehicleCommandHandler.cs
Tutorials/1-Introduction/CQRS.Domain/CQRS/Vehicles/Queries/: GetAllVehiclesQuery.cs
Tutorials/1-Introduction/CQRS.Domain/CQRS/Vehicles/QueriesHandlers/: GetAllVehiclesQueryHandler.cs
Tutorials/1-Introduction/CQRS.Domain/Entities/: Category.cs  Vehicle.cs
Tutorials/1-Introduction/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  DI.cs
Tutorials/1-Introduction/CQRS.Infrastructure/Context/: CQRSContext.cs
Tutorials/1-Introduction/CQRS.Infrastructure/Migrations/: 20200929124027_Init_DB.cs  CQRSContextModelSnapshot.cs
Tutorials/1-Introduction/CQRS.Infrastructure/Repository/Base/: RepositoryBase.cs
Tutorials/1-Introduction/CQRS/Properties/: launchSettings.json
Tutorials/2-Middleware/: 2-Middleware.sln
Tutorials/2-Middleware/CQRS.API/: Startup.cs
Tutorials/2-Middleware/CQRS.API/Controllers/: CategoryController.cs  VehiclesController.cs
Tutorials/2-Middleware/CQRS.API/Properties/: launchSettings.json
Tutorials/2-Middleware/CQRS.Application/: CQRS.Application.csproj  DI.cs
Tutorials/2-Middleware/CQRS.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Tutorials/2-Middleware/CQRS.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryQuery.cs
Tutorials/2-Middleware/CQRS.Application/Interfaces/: IContext.cs  IUserRequest.cs
Tutorials/2-Middleware/CQRS.Application/Mapping/: AutoMapperProfile.cs
Tutorials/2-Middleware/CQRS.Application/Pipelines/: UnhandledExceptionBehaviour.cs  UserBehavior.cs  ValidationBehavior.cs
Tutorials/2-Middleware/CQRS.Application/Vehicles/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Tutorials/2-Middleware/CQRS.Application/Vehicles/Dto/: CreatedVehicle.cs  GetAllVehiclesDto.cs  VehicleDetailDto.cs  VehiclesDto.cs
Tutorials/2-Middleware/CQRS.Application/Vehicles/Queries/: GetAllVehiclesQuery.cs  GetVehicleQuery.cs
Tutorials/2-Middleware/CQRS.Core/Entity/: EntityBase.cs  IEntityBase.cs
Tutorials/2-Middleware/CQRS.Domain/: CQRS.Domain.csproj
Tutorials/2-Middleware/CQRS.Domain/Entities/: Vehicle.cs
Tutorials/2-Middleware/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
Tutorials/2-Middleware/CQRS.Infrastructure/Context/: CQRSContext.cs
Tutorials/2-Middleware/CQRS.Infrastructure/Migrations/: 20200929124027_Init_DB.Designer.cs
